
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Classes</title>
    <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/favicon.png">  
    <meta name="description" content="Skirts Network Has Helped Over 1000 Schools Get The Tools They Need For Students Find Out How You Can Get Them To!" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="noindex, follow, snippet" />
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
    <script async src="https://arc.io/widget.min.js#wB6vXupF"></script>
    <link href="index.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="gtag.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1WXFP51KKS');
</script>
    </head>
<body>

    <style type="text/css">
        .h1 {
            font-color: white;
        }
        .grid {
            display: grid;
            grid-gap: 1.625rem;
            grid-auto-rows: auto;
            grid-auto-flow: dense;
            grid-template-columns: repeat(2,1fr);
            margin-top:20px;
        }
        .grid.is-4-desktop {
            grid-template-columns: repeat(5,1fr);
        }
        .grid.is-3-desktop {
            grid-template-columns: repeat(5,1fr);
        }
        .item-app{
            cursor: pointer;
        }
        .container {
            flex-grow: 1;
            margin: 0 auto;
            position: relative;
            width: auto;
        }
        .game-name{
            color: white;
            text-align: center;
        }
        .apps-images{
            width: 175px;
            height: 155px;
        }
    </style>
        <h2 class="game-name">Skirts Proxy</h2>
    <form>
        <input title="Google Search" placeholder="Search Google or Type a URL">
    </form>
    <div class="container">

        <h2 class="game-name">Created By skirt#8092</h2>
           </div>
</div> <!-- end div container -->
    <footer>
   </footer>    
</body>
</html>
